Algoritmo "Entradas_3.24"

Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

   escreva("Digite o seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(idade)
   escreval("Digite os valores de seus ultimos dois salarios: ")
   leia(salario1)
   leia(salario2)
   escreval
   
   escreval("Dados digitados: ")
   escreval
   escreval("Nome = ", nome)
   escreval("Idade = ", idade)
   escreval("Salario 1 = ", salario1:8:2)
   escreval("Salario 2 = ", salario2:8:2)

Fimalgoritmo